[gd_scene format=3 uid="uid://buyxkfhfv3q5m"]

[ext_resource type="Script" uid="uid://tidy1g77t66p" path="res://Scenes/Player/Components/CameraComponent.cs" id="1_s0eop"]
[ext_resource type="Script" uid="uid://dadrm3fkx4d36" path="res://Scenes/Player/Player.cs" id="1_ude3g"]
[ext_resource type="Script" uid="uid://dvmpbpe6kqxsy" path="res://Scenes/Player/CameraController.cs" id="2_epg6k"]
[ext_resource type="Script" uid="uid://bhigoqqa0s56j" path="res://Scenes/Player/Components/JumpComponent.cs" id="2_ft8w5"]
[ext_resource type="Script" uid="uid://5fjnbbi0livr" path="res://Scenes/Player/Components/InteractionRaycast.cs" id="3_0u84n"]
[ext_resource type="Script" uid="uid://td80mtn30rmw" path="res://Scenes/Player/Components/MoveComponent.cs" id="3_h54ih"]
[ext_resource type="Script" uid="uid://rrsqrr5yjoxm" path="res://Scripts/StateMachine/NodeStateMachine.cs" id="5_4wape"]
[ext_resource type="Script" uid="uid://dfd3egqg8r0id" path="res://Scenes/Player/Components/PostureComponent.cs" id="5_i5acl"]
[ext_resource type="Script" uid="uid://bnmq6pyukfxk7" path="res://Scenes/Player/StateMachine/IdleState.cs" id="5_jmcll"]
[ext_resource type="Script" uid="uid://mu1tylo0c8mu" path="res://Scenes/Player/StateMachine/MoveState.cs" id="7_t26db"]
[ext_resource type="Script" uid="uid://co34lubl5s30o" path="res://Scenes/Player/StateMachine/WalkState.cs" id="8_fk5o5"]
[ext_resource type="Script" uid="uid://bwwegq0mr11v6" path="res://Scenes/Player/Components/StepHandlerComponent.cs" id="8_spxdj"]
[ext_resource type="Script" uid="uid://bto6x41echxnx" path="res://Assets/Weapons/WeaponController.cs" id="9_0objx"]
[ext_resource type="Script" uid="uid://bn5dhqp84xj34" path="res://Scenes/Player/StateMachine/SneakState.cs" id="9_825xp"]
[ext_resource type="Script" uid="uid://dx5ysyarl6hqx" path="res://Scenes/Player/StateMachine/StandingState.cs" id="10_0kmp4"]
[ext_resource type="Script" uid="uid://nlhliyt55h62" path="res://Scripts/Components/HealthComponent.cs" id="10_8cj01"]
[ext_resource type="Script" uid="uid://bs74rx2s6rdno" path="res://Scenes/Player/StateMachine/CrouchingState.cs" id="11_i5acl"]
[ext_resource type="Script" uid="uid://chwdwe2bpxf6v" path="res://Scenes/Player/StateMachine/GroundedState.cs" id="15_6tu5v"]
[ext_resource type="Script" uid="uid://bojolpkr85fqp" path="res://Scenes/Player/StateMachine/AirbornState.cs" id="16_spxdj"]
[ext_resource type="Script" uid="uid://c235r51owbvjk" path="res://Assets/Weapons/Scripts/WeaponStates/IdleWeaponState.cs" id="20_1e6p3"]
[ext_resource type="Script" uid="uid://clraxc1gktft7" path="res://Assets/Weapons/Scripts/WeaponStates/FireWeaponState.cs" id="21_yb677"]
[ext_resource type="Script" uid="uid://csflplj6bbh4x" path="res://Assets/Weapons/Scripts/WeaponStates/EmptyWeaponState.cs" id="22_8cj01"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]
radius = 0.45
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_i5acl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ostoq"]
radius = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_spxdj"]
size = Vector3(0.06965332, 0.1, 0.1)

[node name="Player" type="CharacterBody3D" unique_id=219798193 node_paths=PackedStringArray("StandingCollision", "CrouchingCollision", "PlayerShapeCast", "PlayerCamera", "PlayerCameraController", "PlayerCameraComponent", "PlayerInteractionRaycast", "PlayerJumpComponent", "PlayerStepHandler", "PlayerWeaponContropller") groups=["player"]]
collision_layer = 2
script = ExtResource("1_ude3g")
StandingCollision = NodePath("StandingCollision")
CrouchingCollision = NodePath("CrouchingCollision")
PlayerShapeCast = NodePath("ShapeCast3D")
PlayerCamera = NodePath("CameraController/Camera3D")
PlayerCameraController = NodePath("CameraController")
PlayerCameraComponent = NodePath("Components/CameraComponent")
PlayerInteractionRaycast = NodePath("CameraController/Camera3D/InteractionRaycast")
PlayerJumpComponent = NodePath("Components/JumpComponent")
PlayerStepHandler = NodePath("Components/StepHandlerComponent")
PlayerWeaponContropller = NodePath("Components/WeaponController")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=1170711968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qbkls")

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=1088101655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("SphereShape3D_i5acl")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=436329733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("SphereShape3D_ostoq")
target_position = Vector3(0, 0.9, 0)

[node name="CameraController" type="Node3D" parent="." unique_id=466840825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_epg6k")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=467310614]

[node name="InteractionRaycast" type="RayCast3D" parent="CameraController/Camera3D" unique_id=1139477176]
target_position = Vector3(0, 0, -3)
script = ExtResource("3_0u84n")

[node name="StairWalker" type="Node3D" parent="." unique_id=1767386525]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StairWalker" unique_id=1608464874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016951822, 0, -0.69833076)
mesh = SubResource("BoxMesh_spxdj")

[node name="StairRayCast3D" type="RayCast3D" parent="StairWalker" unique_id=363342032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.7)
target_position = Vector3(0, -0.2, 0)

[node name="FrontRayCast3D2" type="RayCast3D" parent="StairWalker" unique_id=245759526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.4)
target_position = Vector3(0, 0, -0.4)

[node name="FrontWallRayCast3D3" type="RayCast3D" parent="StairWalker" unique_id=906221185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.4)
target_position = Vector3(0, 0, -0.4)

[node name="Components" type="Node" parent="." unique_id=154801447]

[node name="CameraComponent" type="Node" parent="Components" unique_id=670002758 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_s0eop")
player = NodePath("../..")
camera = NodePath("../../CameraController/Camera3D")

[node name="JumpComponent" type="Node" parent="Components" unique_id=287186137 node_paths=PackedStringArray("player")]
script = ExtResource("2_ft8w5")
player = NodePath("../..")

[node name="MoveComponent" type="Node" parent="Components" unique_id=1127162343 node_paths=PackedStringArray("player")]
script = ExtResource("3_h54ih")
player = NodePath("../..")

[node name="PostureComponent" type="Node" parent="Components" unique_id=275296936 node_paths=PackedStringArray("player")]
script = ExtResource("5_i5acl")
player = NodePath("../..")

[node name="StepHandlerComponent" type="Node" parent="Components" unique_id=1031786487 node_paths=PackedStringArray("player")]
script = ExtResource("8_spxdj")
player = NodePath("../..")

[node name="WeaponController" type="Node" parent="Components" unique_id=59421911 node_paths=PackedStringArray("player", "WeaponModelParent")]
script = ExtResource("9_0objx")
player = NodePath("../..")
WeaponModelParent = NodePath("../../CameraController")

[node name="HealthComponent" type="Node" parent="Components" unique_id=875223678 groups=["player"]]
script = ExtResource("10_8cj01")
metadata/_custom_type_script = "uid://nlhliyt55h62"

[node name="StateMachine" type="Node" parent="." unique_id=1912897067]

[node name="MovementStateMachine" type="Node" parent="StateMachine" unique_id=1917154939 node_paths=PackedStringArray("initialNodeState")]
script = ExtResource("5_4wape")
initialNodeState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine/MovementStateMachine" unique_id=38888372 node_paths=PackedStringArray("player")]
script = ExtResource("5_jmcll")
player = NodePath("../../..")

[node name="MoveState" type="Node" parent="StateMachine/MovementStateMachine" unique_id=217075185 node_paths=PackedStringArray("player")]
script = ExtResource("7_t26db")
player = NodePath("../../..")

[node name="WalkState" type="Node" parent="StateMachine/MovementStateMachine" unique_id=163693214 node_paths=PackedStringArray("player")]
script = ExtResource("8_fk5o5")
player = NodePath("../../..")

[node name="SneakState" type="Node" parent="StateMachine/MovementStateMachine" unique_id=1467433464 node_paths=PackedStringArray("player")]
script = ExtResource("9_825xp")
player = NodePath("../../..")

[node name="PostureStateMachine" type="Node" parent="StateMachine" unique_id=1716548055 node_paths=PackedStringArray("initialNodeState")]
script = ExtResource("5_4wape")
initialNodeState = NodePath("StandingState")

[node name="StandingState" type="Node" parent="StateMachine/PostureStateMachine" unique_id=792783119 node_paths=PackedStringArray("player", "postureComponent")]
script = ExtResource("10_0kmp4")
player = NodePath("../../..")
postureComponent = NodePath("../../../Components/PostureComponent")

[node name="CrouchingState" type="Node" parent="StateMachine/PostureStateMachine" unique_id=121142247 node_paths=PackedStringArray("player", "postureComponent")]
script = ExtResource("11_i5acl")
player = NodePath("../../..")
postureComponent = NodePath("../../../Components/PostureComponent")

[node name="GroundedStateMachine" type="Node" parent="StateMachine" unique_id=1725529115 node_paths=PackedStringArray("initialNodeState")]
script = ExtResource("5_4wape")
initialNodeState = NodePath("GroundedState")

[node name="GroundedState" type="Node" parent="StateMachine/GroundedStateMachine" unique_id=1548906736 node_paths=PackedStringArray("player")]
script = ExtResource("15_6tu5v")
player = NodePath("../../..")

[node name="AirbornState" type="Node" parent="StateMachine/GroundedStateMachine" unique_id=466942580 node_paths=PackedStringArray("player")]
script = ExtResource("16_spxdj")
player = NodePath("../../..")

[node name="WeaponStateMachine" type="Node" parent="StateMachine" unique_id=1093746585 node_paths=PackedStringArray("initialNodeState")]
script = ExtResource("5_4wape")
initialNodeState = NodePath("IdleWeaponState")

[node name="IdleWeaponState" type="Node" parent="StateMachine/WeaponStateMachine" unique_id=2020677007 node_paths=PackedStringArray("player")]
script = ExtResource("20_1e6p3")
player = NodePath("../../..")

[node name="FireWeaponState" type="Node" parent="StateMachine/WeaponStateMachine" unique_id=649090248 node_paths=PackedStringArray("player")]
script = ExtResource("21_yb677")
player = NodePath("../../..")

[node name="EmptyWeaponState" type="Node" parent="StateMachine/WeaponStateMachine" unique_id=269060282 node_paths=PackedStringArray("player")]
script = ExtResource("22_8cj01")
player = NodePath("../../..")
